{
    "name": "African Market Hub",
    "short_name": "African Hub",
    "description": "The central marketplace for African goods",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#016134",
    "theme_color": "#00A85A",
    "icons": [
        {
            "src": "/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}